# backend

./: .gitignore  build.gradle
.claude/: settings.local.json
src/main/java/animal/: result.json  result1.json
src/main/java/animal/diary/: DiaryApplication.java
src/main/java/animal/diary/annotation/: PetIdApiResponses.java  RecordNotFoundApiResponse.java  ValidatePetId.java  ValidatePetWithApiResponse.java
src/main/java/animal/diary/aspect/: PetValidationAspect.java
src/main/java/animal/diary/code/: ErrorCode.java  SuccessCode.java  VitalCategory.java
src/main/java/animal/diary/config/: QueryDslConfig.java  S3Config.java
src/main/java/animal/diary/controller/: FilterController.java  FrequencyMonthlyController.java  MonthlyController.java  PetController.java  QueryController.java  RecordController.java  RecordDeleteController.java
src/main/java/animal/diary/dto/: AbnormalSoundRecordDTO.java  BinaryStateGroup.java  ConvulsionRecordDTO.java  CountGroup.java  DefecationRecordDTO.java  DiaryDateResponse.java  GetMyPetInfoDTO.java  PetRegisterDTO.java  PetRegisterResponseDTO.java  RecordImageDTO.java  RecordNumberDTO.java  RecordResponseDTO.java  RequestDateDTO.java  RequestWeightDateDTO.java  ResponseDateDTO.java  ResponseDateListDTO.java  ResponseWeightDTO.java  ResponseWeightDateDTO.java  SignificantRecordDTO.java  SkinRecordDTO.java  SnotRecordDTO.java  SoundRecordDTO.java  StateGroup.java  UrineGroup.java  VomitingRecordDTO.java  WalkingRecordDTO.java  WeightGroup.java
src/main/java/animal/diary/dto/api/: FilterDataApi.java  RecordResponseApi.java  ResponseDateApi.java
src/main/java/animal/diary/dto/record/: ConvulsionRecordDTO.java  DefecationRecordDTO.java  (+9 more)
src/main/java/animal/diary/entity/: User.java
src/main/java/animal/diary/exception/: CloudUrlCreateException.java  DiaryNotFoundException.java  DiseaseInvalidException.java  EmptyListException.java  GlobalExceptionHandler.java  ImageSizeLimitException.java  ImageUploadException.java  InvalidDateException.java  InvalidGenderException.java  InvalidHealthException.java  InvalidNeuteredException.java  InvalidStateException.java  InvalidTypeException.java  PetNotFoundException.java  UserNotFoundException.java
src/main/java/animal/diary/repository/: AppetiteRepository.java  ConvulsionRepository.java  DefecationRepository.java  EnergyRepository.java  FilterRepository.java  FlatStatisticsRepository.java  HeartRateRepository.java  MonthlyRecordRepository.java  PetRepository.java  RRRepository.java  SignificantRepository.java  SkinRepository.java  SnotRepository.java  SoundRepository.java  SyncopeRepository.java  UrinaryRepository.java  UserRepository.java  VomitingRepository.java  WalkingRepository.java  WaterRepository.java  WeightRepository.java
src/main/java/animal/diary/service/: CloudFrontUrlService.java  FilterService.java  FlatStatisticsService.java  MonthlyService.java  PetService.java  QueryService.java  RecordCategory.java  RecordService.java  S3Uploader.java
src/main/java/animal/diary/util/: AbnormalStateConverter.java  MultipartJackson2HttpMessageConverter.java  StringListConverter.java  TokenErrorResponse.java
src/test/java/animal/diary/: DiaryApplicationTests.java
src/test/java/animal/diary/code/: VitalCategoryTest.java
src/test/java/animal/diary/controller/: UrineRecordIntegrationTest.java  VitalSignRecordIntegrationTest.java
src/test/java/animal/diary/service/: VitalSignRecordServiceTest.java
src/test/resources/: application-test.properties
(+57 files in other folders)
